<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| FOUR LINKS</title>
    <link rel="icon" href="images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flexisel_style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <div class="logo"> <img src="images/logo.png" alt=""> </div>
            </a> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="career_page.html">CAREERS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="rw_rd"></div>
    <div class="rw_bk"></div>
    <div class="about_page">
        <div class="container">
            <div class="about_box">
                <h3>ABOUT US</h3>
                <p>Four Links Technical Servics LLC was established in 2012 under ‘Special Category’ in the U.A.E by Four Friends. 
It is one of the best-developed and modernized contracting companies in Dubai and all Emirates in UAE. It was 
established by forming a highly motivated teams of engineers and support staff with long track records in the UAE.
 It has built its reputation by introducing innovative state of art technologies in concept, development, design,
 planning, scheduling and execution of projects</p>
                <br>
                <h4>VISION & MISSION</h4>
                <p>To be recognized as a partner in providing turnkey solutions for the built environment through innovation, value addition and excellence in service delivery.. </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <nav class="footer_nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="career_page.html">CAREERS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="adrs">
                    <p>P.O BOX : 58640 Dubai, UAE
                        <br> Tel :<a href="tel:+97142733689"> +971 42733689</a>
						<br>Fax : +971 42733687
                        <br> Mob :<a href="tel:+97150222604"> +971 502226042</a>
                        <br> Email : <a href="mailto:info@fourlinksts.com">info@fourlinksts.com</a></p>
                </div>
                <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="foot_logo"><a href="index.html"><img src="images/ft_log.png" alt=""></a> </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <p>Copyright &and; Four Links Technical Services L.L.C 2016. All rights reserved.</p>
            <p class="powr">Powerd by &nbsp;
                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt=""></a>
            </p>
        </div>
    </div>
</body>

</html>