<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| FOUR LINKS</title>
    <link rel="icon" href="images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flexisel_style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <div class="logo"> <img src="images/logo.png"> </div>
            </a> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="career_page.html">CAREERS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="rw_rd"></div>
    <div class="rw_bk"></div>
    <div class="contact_page">
        <div class="container">
            <h3>CONTACT US</h3>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="contact_form">
                        <form action="contactmail.php" method="post">
                            <input type="text" placeholder="Name" name="name">
                            <input type="text" placeholder="Email" name="email">
                            <textarea placeholder="Message..." name="message"></textarea>
                            <button>SEND</button>
                        </form>
                    </div>
                    <div class="adress">
                        <p> <i class="fa fa-map-marker" style="font-size:28px;"></i> P.O BOX : 58640 Dubai, UAE
                            <br> Tel :<a href="tel:+97142733689"> +971 42733689</a>
							<br>Fax : +971 42733687
                            <br> Mob :<a href="tel:+97150222604"> +971 502226042</a>
                            <br> Email : <a href="mailto:info@fourlinksts.com">info@fourlinksts.com</a ></p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462568.4775951688!2d54.94964467785972!3d25.074216999140436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1458379502949" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <nav class="footer_nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="service.html">SERVICES</a></li>
                            <li><a href="career_page.html">CAREERS</a></li>
                            <li><a href="projects.html">PROJECTS</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                            </nav>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="adrs">
                            <p>P.O BOX : 58640 Dubai, UAE
                                <br> Tel :<a href="tel:+97142733689"> +971 42733689</a>
								<br>Fax : +971 42733687
                                <br> Mob :<a href="tel:+97150222604"> +971 502226042</a>
                                <br> Email : <a href="mailto:info@fourlinksts.com">info@fourlinksts.com</a></p>
                        </div>
                        <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="foot_logo"> <img src="images/ft_log.png"> </div>
                    </div>
                </div>
                </footer>
                <div class="copy">
                    <div class="container">
                        <p>Copyright © Four Links Technical Services L.L.C 2016. All rights reserved.</p>
                        <p class="powr">Powerd by &nbsp;
                            <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt=""></a>
                        </p>
                    </div>
                </div>
</body>

</html>