<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | FOUR LINKS</title>
    <link rel="icon" href="images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flexisel_style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</head>

<body>

    <!-- HEADER PART-->

    <header>
        <div class="container">
            <a href="index.html">
                <div class="logo"> <img src="images/logo.png" alt=""> </div>
            </a> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="career_page.html">CAREERS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="rw_rd"></div>
    <div class="rw_bk"></div>

    <!--BANNER-->

    <div class="slid">
        <div class="container">
            <div class="banner_wrap">
                <ul class="banner">
                    <li><img src="images/slid_01.png" alt=""></li>
                    <li><img src="images/slid_02.png" alt=""></li>
                    <li><img src="images/slid_03.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>

    <!--CLICK HERE-->

    <div class="click">
        <p>WE ARE READY TO START YOUR PROJECT, CONTACT NOW! <a href="contact.html"> CLICK HERE! </a></p>
    </div>

    <!--WHO WE ARE-->

    <div class="who_we_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="who_we_are">
                        <h3>WHO WE ARE</h3>
                        <p>Four Links Technical Servics LLC was established in 2012 under ‘Special Category’ in the U.A.E by Four Friends. 
It is one of the best-developed and modernized contracting companies in Dubai and all Emirates in UAE. It was 
established by forming a highly motivated teams of engineers and support staff with long track records in the UAE.
 It has built its reputation by introducing innovative state of art technologies in concept, development, design,
 planning, scheduling and execution of projects</p>
                        <a href="about.html">Read more</a> </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="mission">
                        <h4>VISION & MISSION</h4>
                        <div class="line"></div>
                        <p>To be recognized as a partner in providing turnkey solutions for the built environment through innovation, value addition and excellence in service delivery.. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--WHAT WE DO-->

    <div class="what_we_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="what_we_do">
                        <h4>WHAT WE DO</h4>
                        <img src="images/wt_01.jpg" alt="">
                        <a href="service.html"> <span class="lnk_bg"></span> <span class="lnk_text">Learn more</span> </a>
                    </div>
                </div>

                <!--NEWS & EVENTS-->

                <!--<div class="col-lg-4 col-md-4">
                    <div class="news_events">
                        <h4>NEWS & EVENTS</h4>
                        <div class="line"></div>
                        <p class="date">01-jan-2016</p>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                        <p class="date">01-jan-2016</p>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                        <p class="date">01-jan-2016</p>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                        
                    </div>
                </div>-->

                <!--OUR PROJECTS-->

                <div class="col-lg-6 col-md-6">
                    <div class="our_projects">
                        <h4>OUR PROJECTS</h4>
                        <img src="images/or_01.jpg" alt="">
                        <a href="projects.html"> <span class="lnk_bg"></span> <span class="lnk_text">Learn more</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--CLIENTS-->

    <div class="client_part">
        <div class="container">
            <h3>CLIENTS</h3>
            <div class="client_box">
                <ul id="flexiselDemo3">
                    <li><img src="images/c11.jpg" alt="" /></li>
                    <li><img src="images/c2.jpg" alt=""/></li>
                    <li><img src="images/c3.jpg" alt=""/></li>
                    <li><img src="images/c4.jpg" alt=""/></li>
                    <li><img src="images/c8.jpg" alt=""/></li>
                    <li><img src="images/c9.jpg" alt=""/></li>
                    <li><img src="images/c5.jpg" alt=""/></li>
                    <li><img src="images/c10.jpg" alt=""/></li>
                    <li><img src="images/c12.jpg" alt=""/></li>
                    <li><img src="images/c13.jpg" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <nav class="footer_nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="career_page.html">CAREERS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="adrs">
                    <p>P.O BOX : 58640 Dubai, UAE
                        <br> Tel :<a href="tel:+97142733689"> +971 42733689</a>
						<br>Fax : +971 42733687
                        <br> Mob :<a href="tel:+97150222604"> +971 502226042</a>
                        <br> Email : <a href="mailto:info@fourlinksts.com">info@fourlinksts.com</a></p>
                </div>
                <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="foot_logo"><a href="index.html"><img src="images/ft_log.png" alt=""></a> </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <p>Copyright © Four Links Technical Services L.L.C 2016. All rights reserved.</p>
            <p class="powr">Powerd by &nbsp;
                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt=""></a>
            </p>
        </div>
    </div>
    <script>
        $(function () {
            $("#project_pop").lightGallery({
                download: false,
                thumbnail: false,
                fullScreen: false,
                selector: '.row .col-lg-3 a'
            });
        });
        $(window).load(function () {

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    },
                    mdlaptops: {
                        changePoint: 992,
                        visibleItems: 4
                    }
                }
            });


        });
    </script>
</body>

</html>