<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| FOUR LINKS</title>
    <link rel="icon" href="images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flexisel_style.css">
    <link rel="stylesheet" type="text/css" href="css/lightgallery.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <div class="logo"> <img src="images/logo.png"> </div>
            </a> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="career_page.html">CAREERS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="rw_rd"></div>
    <div class="rw_bk"></div>
    <div class="project_page">
        <div class="container">
            <h3>PROJECTS</h3>
            <div class="gallery">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="gallery">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/1%20(1).jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/1%20(1).jpg" alt="">
                                             
                                            <div class="aover">
                                                <h4>NMC DIP </h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/ser2.jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_4.jpg" alt="">
                                            <div class="aover">
                                            <h4>INTERIOR WORK</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/6.jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_6.jpg" alt="">
                                            <div class="aover">
                                            <h4>GLASS WORK</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/1%20(2).jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_2.jpg" alt="">
                                            <div class="aover">
                                            <h4>Portable cabins</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/1%20(3).jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_1.jpg" alt="">
                                            <div class="aover">
                                            <h4>Ware House</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/1%20(4).jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_3.jpg" alt="">
                                            <div class="aover">
                                            <h4>Abu Dhabi CRicket Stadium Practice Ground</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/7.jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_7.jpg" alt="">
                                            <div class="aover">
                                            <h4>STAINLESS STEEL HANDRAIL</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/8.jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_8.jpg" alt="">
                                            <div class="aover">
                                            <h4>STEEL DOOR</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <a href="images/9.jpg">                                        
                                        <div class="pop_inner">
                                            <img src="images/tmp_9.jpg" alt="">
                                            <div class="aover">
                                            <h4>PAINTING WORK</h4>
                                            </div>
                                        </div> 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <nav class="footer_nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="career_page.html">CAREERS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="adrs">
                    <p>P.O BOX : 58640 Dubai, UAE
                        <br> Tel :<a href="tel:+97142733689"> +971 42733689</a>
						<br>Fax : +971 42733687
                        <br> Mob :<a href="tel:+9715022604"> +971 502226042</a>
                        <br> Email : <a href="mailto:info@fourlinksts.com">info@fourlinksts.com</a></p>
                </div>
                <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="foot_logo"> <img src="images/ft_log.png"> </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <p>Copyright © Four Links Technical Services L.L.C 2016. All rights reserved.</p>
            <p class="powr">Powerd by &nbsp;
                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt=""></a>
            </p>
        </div>
    </div>
    
    <!-- Light Gallery Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lightgallery.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        $(".gallery").lightGallery({
            selector: '.row .col-lg-4 a',
            download: false,
            thumbnail: false,
            fullScreen: false
        }); 
    });
</script>
    
</body>

</html>