<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| FOUR LINKS</title>
    <link rel="icon" href="images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flexisel_style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.flexisel.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <div class="logo"> <img src="images/logo.png"> </div>
            </a> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="career_page.html">CAREERS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="rw_rd"></div>
    <div class="rw_bk"></div>
    <div class="service_page">
        <div class="container">
            <h3>SERVICES</h3>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box"> <img src="images/ser1.jpg">
                        <h4>CIVIL WORKS</h4>
                        <p> FLOOR AND WALL TILING WORKS
                            <br> PAINTING WORKS
                            <br> CONCRETE WORKS
                            <br> INTERLOCKS
                            <br> INTERIOR WORKS </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box"> <img src="images/ser2.jpg">
                        <h4>INTERIOR WORKS</h4>
                        <p> PARTITIONS & FALSE CEILINGS
                            <br> GLASS WORKS
                            <br> WALLPAPER FLXING
                            <br> ALL CARPENTRY & FLOORING WORKS </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box"> <img src="images/ser3.jpg">
                        <h4>CLADDING</h4>
                        <p> ACP CLADDING
                            <br> STAINLESS STEEL CLADDING
                            <br> PROFILES
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box"> <img src="images/ser4.jpg">
                        <h4>STAINLESS STEEL</h4>
                        <p>HANDRAIL
                            <br> BARRIERS
                            <br> EQUIPMENT
                            <br> TROLLEYS
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box"> <img src="images/ser5.jpg">
                        <h4>DOORS</h4>
                        <p> ALUMINIUM
                            <br> STEEL
                            <br> WOODEN
                            <br> ALL OTHER TYPES </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box"> <img src="images/ser6.jpg">
                        <h4>INSULATION WORKS</h4>
                        <p> ALL TYPES OF ROOF & FLOOR WATER PROOFING </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="it_box">
                       <img src="images/ser_it.jpg" width="100%">
                       <h4>IT SERVICES</h4>
                       <p>
                       	Domian name management<br>
                        Managed IT services<br>
                        Server monitoring<br>
                        Data backup<br>
                        Cloud services<br>
                        Break fix<br>
                        Help desk support<br>
                        Service Level Agreement<br>
                        Hardware<br>
                        Email spam filter
                       </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="other_box">
                        <h4>OTHER WORKS</h4>
                        <div class="line"></div>
                        <p> ALL TYPES OF STEEL & MEZZANINE WORKS
                            <br> WAREHOUSE RACKING & SHELVING
                            <br> SHUTTERS & AUTOMATIC DOORS
                            <br> AIR-CONDITION, VENTILATION & AIR-FILTRATION SYSTEMS
                            <br> ELECTROMECHANICAL EQUIPMENT INSTALLATIONS & MAINTENANCE
                            <br> PLUMBING & SANITARY CONTRACTING
                            <br> IT SERVICES </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="click">
        <p>WE ARE READY TO START YOUR PROJECT, CONTACT NOW! <a href="contact.html"> CLICK HERE! </a></p>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <nav class="footer_nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="career_page.html">CAREERS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="adrs">
                    <p>P.O BOX : 58640 Dubai, UAE
                        <br> Tel :<a href="tel:+971 42733689"> +971 42733689</a>
						<br>Fax : +971 42733687
                        <br> Mob :<a href="tel:+97150222604"> +971 502226042</a>
                        <br> Email : <a href="mailto:info@fourlinksts.com">info@fourlinksts.com</a></p>
                </div>
                <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="foot_logo"> <img src="images/ft_log.png"> </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <p>Copyright &copy; Four Links Technical Services L.L.C 2016. All rights reserved.</p>
            <p class="powr">Powerd by &nbsp;
                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt=""></a>
            </p>
        </div>
    </div>
</body>

</html>